VERSION	ID=0
IMAGEPOS	W=1	P=1	T=0	Z=0	IMAGEX=-21367.000000	IMAGEY=-48151.000000	IMAGEZ=5815.440000	TIME=13.734
IMAGEPOS	W=1	P=3	T=0	Z=0	IMAGEX=-21367.000000	IMAGEY=-49551.000000	IMAGEZ=5818.450000	TIME=44.187
IMAGEPOS	W=1	P=4	T=0	Z=0	IMAGEX=-21367.000000	IMAGEY=-50251.000000	IMAGEZ=5819.790000	TIME=54.234
IMAGEPOS	W=1	P=5	T=0	Z=0	IMAGEX=-22067.000000	IMAGEY=-50251.000000	IMAGEZ=5818.630000	TIME=63.859
IMAGEPOS	W=1	P=6	T=0	Z=0	IMAGEX=-22067.000000	IMAGEY=-49551.000000	IMAGEZ=5817.470000	TIME=73.781
IMAGEPOS	W=1	P=7	T=0	Z=0	IMAGEX=-22067.000000	IMAGEY=-48851.000000	IMAGEZ=5815.480000	TIME=83.828
IMAGEPOS	W=1	P=8	T=0	Z=0	IMAGEX=-22067.000000	IMAGEY=-48151.000000	IMAGEZ=5813.490000	TIME=93.750
IMAGEPOS	W=1	P=9	T=0	Z=0	IMAGEX=-22767.000000	IMAGEY=-48151.000000	IMAGEZ=5813.160000	TIME=103.609
IMAGEPOS	W=1	P=12	T=0	Z=0	IMAGEX=-22767.000000	IMAGEY=-50251.000000	IMAGEZ=5817.000000	TIME=156.531
IMAGEPOS	W=1	P=15	T=0	Z=0	IMAGEX=-23467.000000	IMAGEY=-48851.000000	IMAGEZ=5815.840000	TIME=209.828
ENDFRAME
ENDACQUISITION
