NEWPLATE
IMAGE	X=-21367.000000	Y=-48151.000000	AF=3	ID=A1	PLATE=1	WELL=1	SUBPOS=1	TIME=0
IMAGE	X=-21367.000000	Y=-48851.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=2	TIME=0
IMAGE	X=-21367.000000	Y=-49551.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=3	TIME=0
IMAGE	X=-21367.000000	Y=-50251.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=4	TIME=0
IMAGE	X=-22067.000000	Y=-50251.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=5	TIME=0
IMAGE	X=-22067.000000	Y=-49551.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=6	TIME=0
IMAGE	X=-22067.000000	Y=-48851.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=7	TIME=0
IMAGE	X=-22067.000000	Y=-48151.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=8	TIME=0
IMAGE	X=-22767.000000	Y=-48151.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=9	TIME=0
IMAGE	X=-22767.000000	Y=-48851.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=10	TIME=0
IMAGE	X=-22767.000000	Y=-49551.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=11	TIME=0
IMAGE	X=-22767.000000	Y=-50251.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=12	TIME=0
IMAGE	X=-23467.000000	Y=-50251.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=13	TIME=0
IMAGE	X=-23467.000000	Y=-49551.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=14	TIME=0
IMAGE	X=-23467.000000	Y=-48851.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=15	TIME=0
IMAGE	X=-23467.000000	Y=-48151.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=16	TIME=0
OBJSAVE
NEWPLATE	1
