VERSION	ID=0
IMAGEPOS	W=1	P=1	T=0	Z=0	IMAGEX=-75419.000000	IMAGEY=-57028.000000	IMAGEZ=5815.720000	TIME=13.641
IMAGEPOS	W=1	P=2	T=0	Z=0	IMAGEX=-75419.000000	IMAGEY=-57728.000000	IMAGEZ=5813.730000	TIME=23.578
IMAGEPOS	W=1	P=3	T=0	Z=0	IMAGEX=-75419.000000	IMAGEY=-58428.000000	IMAGEZ=5822.570000	TIME=33.109
IMAGEPOS	W=1	P=4	T=0	Z=0	IMAGEX=-75419.000000	IMAGEY=-59128.000000	IMAGEZ=5824.740000	TIME=42.687
IMAGEPOS	W=1	P=5	T=0	Z=0	IMAGEX=-76119.000000	IMAGEY=-59128.000000	IMAGEZ=5824.410000	TIME=52.266
IMAGEPOS	W=1	P=6	T=0	Z=0	IMAGEX=-76119.000000	IMAGEY=-58428.000000	IMAGEZ=5821.580000	TIME=63.016
IMAGEPOS	W=1	P=7	T=0	Z=0	IMAGEX=-76119.000000	IMAGEY=-57728.000000	IMAGEZ=5817.920000	TIME=72.594
IMAGEPOS	W=1	P=8	T=0	Z=0	IMAGEX=-76119.000000	IMAGEY=-57028.000000	IMAGEZ=5814.260000	TIME=82.062
IMAGEPOS	W=1	P=9	T=0	Z=0	IMAGEX=-76819.000000	IMAGEY=-57028.000000	IMAGEZ=5816.430000	TIME=91.516
IMAGEPOS	W=1	P=10	T=0	Z=0	IMAGEX=-76819.000000	IMAGEY=-57728.000000	IMAGEZ=5819.440000	TIME=101.656
IMAGEPOS	W=1	P=11	T=0	Z=0	IMAGEX=-76819.000000	IMAGEY=-58428.000000	IMAGEZ=5821.610000	TIME=111.312
IMAGEPOS	W=1	P=12	T=0	Z=0	IMAGEX=-76819.000000	IMAGEY=-59128.000000	IMAGEZ=5824.620000	TIME=120.906
IMAGEPOS	W=1	P=13	T=0	Z=0	IMAGEX=-77519.000000	IMAGEY=-59128.000000	IMAGEZ=5826.790000	TIME=130.484
IMAGEPOS	W=1	P=14	T=0	Z=0	IMAGEX=-77519.000000	IMAGEY=-58428.000000	IMAGEZ=5823.960000	TIME=140.453
IMAGEPOS	W=1	P=15	T=0	Z=0	IMAGEX=-77519.000000	IMAGEY=-57728.000000	IMAGEZ=5821.130000	TIME=150.219
IMAGEPOS	W=1	P=16	T=0	Z=0	IMAGEX=-77519.000000	IMAGEY=-57028.000000	IMAGEZ=5818.300000	TIME=159.859
ENDFRAME
ENDACQUISITION
