NEWPLATE
IMAGE	X=-75419.000000	Y=-57028.000000	AF=3	ID=A1	PLATE=1	WELL=1	SUBPOS=1	TIME=0
IMAGE	X=-75419.000000	Y=-57728.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=2	TIME=0
IMAGE	X=-75419.000000	Y=-58428.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=3	TIME=0
IMAGE	X=-75419.000000	Y=-59128.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=4	TIME=0
IMAGE	X=-76119.000000	Y=-59128.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=5	TIME=0
IMAGE	X=-76119.000000	Y=-58428.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=6	TIME=0
IMAGE	X=-76119.000000	Y=-57728.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=7	TIME=0
IMAGE	X=-76119.000000	Y=-57028.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=8	TIME=0
IMAGE	X=-76819.000000	Y=-57028.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=9	TIME=0
IMAGE	X=-76819.000000	Y=-57728.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=10	TIME=0
IMAGE	X=-76819.000000	Y=-58428.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=11	TIME=0
IMAGE	X=-76819.000000	Y=-59128.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=12	TIME=0
IMAGE	X=-77519.000000	Y=-59128.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=13	TIME=0
IMAGE	X=-77519.000000	Y=-58428.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=14	TIME=0
IMAGE	X=-77519.000000	Y=-57728.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=15	TIME=0
IMAGE	X=-77519.000000	Y=-57028.000000	AF=1	ID=A1	PLATE=1	WELL=1	SUBPOS=16	TIME=0
OBJSAVE
NEWPLATE	1
