VERSION	ID=0
IMAGEPOS	W=1	P=1	T=0	Z=0	IMAGEX=-21398.000000	IMAGEY=-57200.000000	IMAGEZ=5840.270000	TIME=13.828
IMAGEPOS	W=1	P=2	T=0	Z=0	IMAGEX=-21398.000000	IMAGEY=-57900.000000	IMAGEZ=5843.280000	TIME=24.328
IMAGEPOS	W=1	P=3	T=0	Z=0	IMAGEX=-21398.000000	IMAGEY=-58600.000000	IMAGEZ=5846.290000	TIME=33.969
IMAGEPOS	W=1	P=4	T=0	Z=0	IMAGEX=-21398.000000	IMAGEY=-59300.000000	IMAGEZ=5848.460000	TIME=43.469
IMAGEPOS	W=1	P=5	T=0	Z=0	IMAGEX=-22098.000000	IMAGEY=-59300.000000	IMAGEZ=5846.470000	TIME=53.406
IMAGEPOS	W=1	P=6	T=0	Z=0	IMAGEX=-22098.000000	IMAGEY=-58600.000000	IMAGEZ=5841.140000	TIME=62.984
IMAGEPOS	W=1	P=7	T=0	Z=0	IMAGEX=-22098.000000	IMAGEY=-57900.000000	IMAGEZ=5839.980000	TIME=72.578
IMAGEPOS	W=1	P=8	T=0	Z=0	IMAGEX=-22098.000000	IMAGEY=-57200.000000	IMAGEZ=5837.990000	TIME=82.047
IMAGEPOS	W=1	P=9	T=0	Z=0	IMAGEX=-22798.000000	IMAGEY=-57200.000000	IMAGEZ=5836.830000	TIME=91.984
IMAGEPOS	W=1	P=10	T=0	Z=0	IMAGEX=-22798.000000	IMAGEY=-57900.000000	IMAGEZ=5838.170000	TIME=101.672
IMAGEPOS	W=1	P=11	T=0	Z=0	IMAGEX=-22798.000000	IMAGEY=-58600.000000	IMAGEZ=5841.180000	TIME=111.250
IMAGEPOS	W=1	P=12	T=0	Z=0	IMAGEX=-22798.000000	IMAGEY=-59300.000000	IMAGEZ=5844.190000	TIME=120.812
IMAGEPOS	W=1	P=13	T=0	Z=0	IMAGEX=-23498.000000	IMAGEY=-59300.000000	IMAGEZ=5846.360000	TIME=130.516
IMAGEPOS	W=1	P=16	T=0	Z=0	IMAGEX=-23498.000000	IMAGEY=-57200.000000	IMAGEZ=5837.700000	TIME=184.047
ENDFRAME
ENDACQUISITION
